spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=sample
spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=Maru@Akinu11
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.servlet.context-path=/api
realworld.auth.token.sign-key=signKey012345678901234567890123456789
realworld.auth.token.valid-time=3000000


